TOGETHER_API_KEY=b6f30ba904b005bf14c03532ee42c21cedb103c206264c2a14f4f9dd3953be99

MONGO_URI=mongodb+srv://omkarkore789:omkar123@cluster0.p7axgzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0